@media (max-width: 999px) {
    .campoBuscar h1 {
        width: 100%;
        text-align: center;
    }

    .campoBuscar div input {
        width: 100%;
    }
}




@media (max-width: 800px) {
    .menu {
        margin-left: -3%;
    }
}



/* Responsivo SmartPhone 320 a 600 */

@media (max-width: 600px) {


    .PRT {
        margin-right: -1px;
    }

    .input2 input {
        width: 213%;
        margin-left: -34%;
    }

    .carro img {
        width: 55%;
        margin-top: -25px;
        margin-left: 140%;
    }




    .subMenu ul li {
        display: none;
    }

    /* PAGINA SOBRE */
    .campoBuscar2 {
        flex-direction: column;

    }

    .campoBuscar2 h1 {
        width: 100%;
        justify-content: center;
        margin: 0;
    }

    .input1 input {
        width: 100%;
        margin-top: 15%;
    }

    .title h1 {
        display: flex;
        justify-content: left;
        margin-right: 100%;
        width: 64%;

    }

    .proOUTRO {
        margin: 0;
    }


    /* FIM PAGINA SOBRE */

    /* Campo Header */

    .user2 {
        display: none;
    }

    .user {
        display: flex;
        justify-content: center;
    }

    .areaFechar {
        display: flex;
        justify-content: flex-end;
        margin: 15px 30px;
        z-index: 10;
    }

    .menu {
        background-color: rgba(0, 0, 0, 0.514);
        height: 100%;
        position: fixed;
        z-index: 10;
        width: 50%;
        max-width: 300px;
        top: 0;
        margin: 0;
        right: -300px;
        transition: right 0.5s ease-out;
        flex-direction: column;
    }

    .user img {
        width: 70%;
    }

    .menu ul li a {
        font-size: 25px;
        font-weight: bold;
        color: #f7c120;
    }

    .menuMobile .menu {
        right: 0px;
    }


    .abrirMenu {
        background: url(./img/menu-aberto.png);
        background-size: cover;
        padding: 20px;
        border: 0;
        display: block;
    }

    .fecharMenu {
        background: url(./img/fechar-menu.png);
        background-size: cover;
        padding: 20px;
        border: 0;
        display: block;
        width: 0%;
        padding: 10%;
        margin-top: 4%;
    }


    .header {
        padding: 30px;
    }

    .menu ul li:nth-child(2) {
        margin: 0px 0px;
    }

    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .menu ul li:nth-child(1) {
        margin-top: 20%;
        margin-bottom: 50px;
    }

    .menu ul li:nth-child(2) {
        margin-bottom: 50px;
    }

    .menu ul li:nth-child(3) {
        margin-bottom: 50px;
    }

    .menu ul li {
        margin-bottom: 50px;
    }

    /* Fim Campo Header */

    /* Campo busca */

    .campoBuscar {
        padding: 120px 0px;
    }

    .campoBuscar h1 {
        width: 63%;
    }

    .campoBuscar div input {
        width: 65%;
        padding: 11px;
    }

    /* Fim Campo Busca */

    /* Campo Como Funciona */

    .estruturaFunciona {
        flex-direction: column;
        align-items: center;
    }

    .instrucao {
        width: 55%;
    }

    /* Fim Campo Como Funciona */

    /* Campo Produtos */
    .promocoesEstrutura {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .produtos h3 {
        display: none;
    }

    .cardPromocoes {
        max-width: 54%;
        width: 100%;
        margin-bottom: 20px;
    }

    .promocoes button {
        width: 70%;
        padding: 15px;
    }

    .cardPromocoes div {
        width: 100%;
    }

    /* Fim Campo Produtos */

    /* Campo Aviso */
    .avisos h2 {
        text-align: center;
        font-size: 15px;
    }

    .proibido img {
        width: 25%;
    }

    /* Fim Campo Aviso */

    /* Campo Footer */
    .centralizar {
        flex-direction: column;
        align-items: center;
    }

    .fundoPagamento {
        margin: 30px 0px;
        width: 100%;
        max-width: 300px;
    }

    .estruturaPagamento img {
        width: 100%;
    }

    .horarios {
        max-width: 350px;
        width: 300%;
        margin-top: 30px;
    }

    .horarios h2 {
        font-size: 19px;


    }

    .local {
        font-size: 1.3em;
    }

    .todoContato div {

        width: 97%;
    }

    .todoContato div {
        padding: 20px 8px 20px 20px;
    }

    footer section {
        padding: 9px;
    }





    /* Fim Campo Footer */
}

@media (max-width: 479px) {

    .produtos a img {
        width: 86%;
    }

    .slick-slide img {
        display: block;
        margin-left: 100px;
    }

    .produtos h3 {
        display: initial;
        text-align: center;
        margin-left: 135px;
        margin-top: 10px;
    }

    .produtos a {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media (max-width: 320px) {

    div:where(.swal2-container).swal2-center>.swal2-popup {
        padding: 0px !important;
        padding-bottom: 10px !important;
    }

}